<html>
    <style>
      body{
  background-image: url("awards.jpg");
  background-repeat: no-repeat;
  height: 1200px;
  min-width: 100%;
  position:absolute;
  size: cover;  
  overflow:scroll;
}

.content {
  position: absolute;
top: 200px;
left: 170px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #ffffff;
  line-height: 27px;
  font-size: 19px;
  width: 100%;
  padding: 27px;
  
  height: 700px;
  width: 1100px;
  font-style: italic;
  
}
.tag
{
    height: 50px;
    align-items: center;
}
.container {
	max-width: 1300px;
	margin: 0 auto;
	overflow: auto;
}
.counters {
	position:relative;
  bottom: 0px;
  left: 0px;
  background: rgb(55, 58, 68); 
  color: #f1db0f;
  line-height: 32px;
  font-size: 23px;
  width: 100%;
  padding: 20px;
  height: 200px;
  width: 1470px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 190px;
	text-align: center;
}


.counters .counter {
	font-size: 55px;
	margin: 20px 0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 0 0 20px 0;
}
.footer-col{
   width: 22%;
   padding:  5px;
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
#home-btn

{

    padding-right: 20px;

}  

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.social-links img
{
    width: 40px;
}
     /* width */
     ::-webkit-scrollbar {
              width: 20px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #e1c2f2; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #828; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background:rgb(41,58,58); 
            }
      

        </style>
       
      
<body>
    <svg width="200" height="159" style="fill:rgb(201, 18, 18);float:left">
        <rect x="20" y="30" width="170" height="125" style="fill: royalblue; stroke-width:3px; stroke:darkblue"></rect>
        <rect x="65" y="3" width="80" height="25" style="fill: darkblue;"></rect>
        <rect x="75" y="10" width="60" height="20" style="fill:rgb(160, 196, 243) ;"></rect>
        <circle cx="105" cy="85" r="40" style="fill: white; stroke-width:3px; stroke:darkblue;"></circle>
        <rect x="98" y="80" width="15" height="15" style="fill: red;"></rect>
        <rect x="113" y="80" width="15" height="15" style="fill: red;"></rect>
        <rect x="83" y="80" width="15" height="15" style="fill: red;"></rect>
        <rect x="98" y="93" width="15" height="15" style="fill: red;"></rect>
        <rect x="98" y="67" width="15" height="15" style="fill: red;"></rect>
        <text x="63" y="148" fill="white" style="font-size: 25px;">SWACH</text>
    </svg>
   
    <hr><marquee style="color:darkred; font-size: 45px;font-family:Georgia, 'Times New Roman', Times, serif;" bgcolor="cornsilk" width="86.3%" float="right" scrollamount="8" height="60px">
        ** STAY HOME STAY SAFE.<img src="https://th.bing.com/th/id/OIP.BWwE99KgTCekFGDpDxNw_gHaHa?w=171&h=180&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> WEAR MASK. <img src="https://th.bing.com/th/id/OIP.hjcgyiviNJ4F9ezQb4CigwHaE1?w=277&h=181&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> SANITIZE YOUR HANDS. <img src="https://th.bing.com/th/id/OIP.-Yqh6XUQh-I9aJGCIf4udQHaHa?w=206&h=205&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> MAINTAIN SOCIAL DISTANCE<img src="https://th.bing.com/th/id/OIP.9oNSWxBfFbz23PZPJ-BfGQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> **
       </marquee><hr>
    <div class="content">
    <dt>
        <center><h1><u>ACCOMPLISHMENTS:</u></h1></center>
    </dt><br>
    <dd>
        <ul type="square" style="font-size: 24px;">
            <li>More than 3,000 cardiac procedures every year.</li>
            <li>Swach Hospitals successfully performed 500 Knee Replacement surgeries.</li>
            <li>Successfully performed an Arthroscopic Brachial Plexus leading to pain free postoperative recovery after shoulder surgery at Swach Hospitals Coimbatore</li>
            <li>5,000 Sinus surgeries so for with zero complications. Surgery with navigation - complete clearance for high success rate.</li>
            <li>5000+ micro-ear surgeries performed.</li>
            <li>Leader in the field of cochlear implants surgeries, treatments & fittings with 100% precise treatments such as Veria technique.</li>
            <li>Swach Hospital is recognized by Healthgrades as one India’s 250 Best Hospitals for 2020, placing the hospital in the top 5% of all hospitals in the country, demonstrating the hospital’s commitment to delivering superior patient care outcomes year after year.</li>
            <li>Recipient of the Neurosciences Excellence Award by Healthgrades for superior clinical outcomes in stroke care and neurosurgery</li>
            <li>Named by Healthgrades as “India’s 100 Best Hospital’s for Stroke Care in 2020.” This recognition is based on superior clinical outcomes in the care and treatment of stroke.</li>
            <li>Awarded the 2020 Indian Heart Association’s Get With The Guidelines -Heart Failure Gold Plus Quality Achievement Award. Qualifications for this award include meeting specific quality achievement measures for the diagnosis and treatment of heart failure patients at a set level for a designated period. These measures include evaluation of the proper use of medications and aggressive risk-reduction therapies.</li>
        </ul>
    </dd>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="counters">
        <div class="container">
            <div>
                
                <div class="counter" >3,000+</div>
                <h3>Cardiac procedures every year</h3>
            </div>
            <div>
               
                <div class="counter">500+</div>
                <h3>Knee replacement surgeries</h3>
            </div>
            <div>
                
                <div class="counter" >5,000+</div>
                <h3>Sinus surgeries</h3>
            </div>
            <div>
                
                <div class="counter" >10+</div>
                <h3>AWARDS</h3>
            </div>
        </div>
    </div>
    </section>
    <br>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <a href="home.html" target="_self" id="home-btn"><h3><img src="https://e7.pngegg.com/pngimages/22/547/png-clipart-white-and-orange-icon-oregon-service-home-icon-miscellaneous-angle-thumbnail.png" height="80"></h3></a>
                <div class="footer-col">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="vision,mission.html">Vision and Mission</a></li>
                        <li><a href="director.html">Directors message</a></li>
                        <li><a href="acheivement.html">Achievements and strengths</a></li>
                        <li><a href="accomplishments.html">Accomplishments</a></li>
                        <li><a href="infrastucture.html">Infrastructure</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Departments</h4>
                    <ul>
                        <li><a href="cardiology.html">Cardiology</a></li>
                        <li><a href="ent.html">E.N.T</a></li>
                        <li><a href="neurology.html">Neurology</a></li>
                        <li><a href="surgery.html">General Surgery</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Branches</h4>
                    <ul>
                        <li><a href="delhi.html">New Delhi</a></li>
                        <li><a href="gujarat.html">Gujarat </a></li>
                        <li><a href="ap.html">Andhra Pradesh</a></li>
                        <li><a href="tn.html">Tamil Nadu</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
                        <a href="https://twitter.com/?lang=en" target="blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png"></a>
                        <a href="https://www.google.com/" target="blank"><img src="https://tehnoblog.org/wp-content/uploads/2021/06/Google-Logo.png"></a>
                        <a href="https://www.instagram.com/?hl=en" target="blank"><img src="https://pngfree.io/upload/cache/upload/imgs/lovepikHome/instagram-icon-instagram-logo-f350x650.png"></a>
                    </div>
                </div>
            </div>     
        </div><br>
   </footer>

</body>
</html>