
<!DOCTYPE html>
<html>
  <head>
    <title>Director's message</title>
    <style>
     
      
      .image {
        flex-basis: 70%;
        order: 2;
        bottom: 300px;
      }
      .text {
         width: 100%;
         float: right;
         text-align: center;
         padding:25px;
         padding-top: 19px; ;
         background-color: rgb(196, 68, 189);
         color: rgb(255, 246, 253);
         font-size: 26px;
        
}
/* width */
::-webkit-scrollbar {
              width: 20px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #e1c2f2; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #828; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background:rgb(41,58,58); 
            }
.container {
    position: right;
    width: 400px;
    
  }
      .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 320px;
    left: 200px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.7;
    color:white;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  .textbox {
    background-color: #68d1cc;
    color: white;
    font-size: 16px;
    padding: 20px;
    position: relative;
  }
  .container3 {
  position: relative;
  font-family: Arial;
}

.content {
  position: absolute;
  bottom: 340px;
  left: 400px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  line-height: 27px;
  font-size: 23px;
  width: 100%;
  padding: 20px;
  height: 390px;
  width: 1000px;
  transition: 0.5s;
  transition-delay: 0.5s;
  
}
body{
  background-image: url("hos.jpg");
  background-repeat: no-repeat;
  min-height: 100%;
  min-width: 100%;
  position:relative;
  size: cover;
  
  
  
}
.tag
{
    height: 50px;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container1{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 0 0 20px 0;
}
.footer-col{
   width: 22%;
   padding: 5px;
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
#home-btn

{

    padding-right: 20px;

}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.social-links img
{
    width: 40px;
}

    </style>
   
  </head>
  <body>
    <svg width="200" height="159" style="fill:rgb(201, 18, 18);float:left">

      <rect x="20" y="30" width="170" height="125" style="fill: royalblue; stroke-width:3px; stroke:darkblue"></rect>
  
      <rect x="65" y="3" width="80" height="25" style="fill: darkblue;"></rect>
  
      <rect x="75" y="10" width="60" height="20" style="fill:rgb(160, 196, 243) ;"></rect>
  
      <circle cx="105" cy="85" r="40" style="fill: white; stroke-width:3px; stroke:darkblue;"></circle>
  
      <rect x="98" y="80" width="15" height="15" style="fill: red;"></rect>
  
      <rect x="113" y="80" width="15" height="15" style="fill: red;"></rect>
  
      <rect x="83" y="80" width="15" height="15" style="fill: red;"></rect>
  
      <rect x="98" y="93" width="15" height="15" style="fill: red;"></rect>
  
      <rect x="98" y="67" width="15" height="15" style="fill: red;"></rect>
  
      <text x="63" y="148" fill="white" style="font-size: 25px;">SWACH</text>
  
  </svg>
    <hr><marquee style="color:darkred; font-size: 45px;font-family:Georgia, 'Times New Roman', Times, serif;" bgcolor="cornsilk"  width="86.4%" float="right" scrollamount="8" height="60px">
      ** STAY HOME STAY SAFE.<img src="https://th.bing.com/th/id/OIP.BWwE99KgTCekFGDpDxNw_gHaHa?w=171&h=180&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> WEAR MASK. <img src="https://th.bing.com/th/id/OIP.hjcgyiviNJ4F9ezQb4CigwHaE1?w=277&h=181&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> SANITIZE YOUR HANDS. <img src="https://th.bing.com/th/id/OIP.-Yqh6XUQh-I9aJGCIf4udQHaHa?w=206&h=205&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> MAINTAIN SOCIAL DISTANCE<img src="https://th.bing.com/th/id/OIP.9oNSWxBfFbz23PZPJ-BfGQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> **
     </marquee><hr><br><br><br><br><br><br><br><div class="container">
      
      <div class="image">
        <img src="director.jpg" alt="Director" class="image" style="width:400px; height:420px ;">
      </div>
      <div class="middle">
        <div class="textbox">Mr.CHRISTOPHER NOLAN</div></div></div>
      
        <div class="content">
        <h2><u>DIRECTORS MESSAGE:</u></h2>
        <p>"The mission of 'Swach Hospital' is to heal the suffering humankind with safe, leading-edge healthcare by a team of dedicated doctors with professional expertise and human kindness. We have a comprehensive four fold healthcare system to show our concern, commitment, hospitality and specialist healthcare services.
        We provide latest high accuracy testing facilities, well-trained and dedicated nursing staff, hygenic infrastructure and well-furnished rooms for inpatients. 
        We envision healthy human to build happy society marked by quality of life. 
        We strive hard by constantly acquiring newer knowledge, skills and upgrade ourselves to keep pace with what is new in the field. We hope to extend the benefits of our facilities and that you will enjoy this brief journey with our hospital."
      <br> <br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-Mr.CHRISTOPHER NOLAN</p>
      </div>
    </div>
  </body>
  <br><br><br><br><br>
  
  <footer class="footer">
    <div class="container1">
        <div class="row">
          <a href="home.html" target="_self" id="home-btn"><h3><img src="https://e7.pngegg.com/pngimages/22/547/png-clipart-white-and-orange-icon-oregon-service-home-icon-miscellaneous-angle-thumbnail.png" height="80"></h3></a>
            <div class="footer-col">
                <h4>About us</h4>
                <ul>
                    <li><a href="vision,mission.html">Vision and Mission</a></li>
                    <li><a href="director.html">Directors message</a></li>
                    <li><a href="acheivement.html">Achievements and strengths</a></li>
                    <li><a href="accomplishments.html">Accomplishments</a></li>
                    <li><a href="infrastucture.html">Infrastructure</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Departments</h4>
                <ul>
                    <li><a href="cardiology.html">Cardiology</a></li>
                    <li><a href="ent.html">E.N.T</a></li>
                    <li><a href="neurology.html">Neurology</a></li>
                    <li><a href="surgery.html">General Surgery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Branches</h4>
                <ul>
                    <li><a href="delhi.html">New Delhi</a></li>
                    <li><a href="gujarat.html">Gujarat </a></li>
                    <li><a href="ap.html">Andhra Pradesh</a></li>
                    <li><a href="tn.html">Tamil Nadu</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
                    <a href="https://twitter.com/?lang=en" target="blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png"></a>
                    <a href="https://www.google.com/" target="blank"><img src="https://tehnoblog.org/wp-content/uploads/2021/06/Google-Logo.png"></a>
                    <a href="https://www.instagram.com/?hl=en" target="blank"><img src="https://pngfree.io/upload/cache/upload/imgs/lovepikHome/instagram-icon-instagram-logo-f350x650.png"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>