* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



.container {
	max-width: 1300px;
	margin: 0 auto;
	overflow: auto;
}

header {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: 60px;
}

.counters {
	position:relative;
  bottom: 0px;
  left: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  line-height: 32px;
  font-size: 23px;
  width: 100%;
  padding: 20px;
  height: 350px;
  width: 1518px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.counters .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 270px;
	text-align: center;
}


.counters .counter {
	font-size: 55px;
	margin: 10px 0;
}

@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}