<html>
    <head>
        <style>
            body{
               padding: 5%;
               font-size: 50;
               background-color: rgb(160, 196, 243);
            }
            h5{
                font-size: 30px;
                color:rgba(243, 8, 8, 0.945);
                text-orientation: upright;
            }
            p{
                font-size: 25px;
                background: rgba(141, 210, 231, 0.7);
                word-spacing: 3px;
                line-height: 40px;
                text-align: center;
            }
            a{
                color: rgb(236, 22, 22);
                font-size: 20px;
                line-height: 40px;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <h5>DOCTORS BELOW THE H.O.Ds</h5>
        <p style="color: rgb(231, 21, 56); float: left;">Click here:</p>
        <img src="point.gif" width="40px" height="60px"><br>
        <ol type="I" style="font-size: 20px; color: rgb(236, 22, 22)">
        <li><a href="cardiology.html">CARDIOLOGY</a></li> 
        <li><a href="ent.html">E.N.T</a></li>
        <li><a href="neurology.html">NEUROLOGY</a></li>
        <li><a href="surgery.html">SURGERY</a></li>
        </ol>
    </body>
</html>