<html>
    <head>
        <style>
             ::-webkit-scrollbar {

width: 20px;

}



/* Track */

::-webkit-scrollbar-track {

background: #e1c2f2; 

}



/* Handle */

::-webkit-scrollbar-thumb {

background: #828; 

}



/* Handle on hover */

::-webkit-scrollbar-thumb:hover {

background:rgb(41,58,58); 

}
            body{
               padding: 5%;
               text-align: center;
               font-size: 50;
               background-image: url("An\ Elevated\ View\ Of\ Stethoscope\ Over\ Blue\ Background.png");
               background-repeat:no-repeat;
               background-attachment:fixed;
               background-size: 125%;
            }
            #slideshow{
                height: 450px;
                width: 728px;
            }
            .slide{
                float: left;
                height: 450px;
                width: 728px;
            }
            .slide:hover{
                background-color:rgb(71, 194, 231,0.50);
            }
            .slide-wrapper{
                width: calc(728px*4);
                animation: slide 10s ease infinite;
            }
            img{
                border: 9px groove rgb(13, 109, 96);
            }
            
            
            @keyframes slide{
                20%{
                    margin-left: 0px;
                }
                40%{
                    margin-left: calc(-728px*1);
                }
                60%{
                    margin-left: calc(-728px*2);
                }
                80%{
                    margin-left: calc(-728px*3);
                }

            }
            h5{
                font-size: 50px;
                color:rgba(230, 24, 75, 0.945);
                text-orientation: upright;
            }
            ul{
                font-size: 30px;
                display: inline-block;
                background: rgba(141, 210, 231, 0.7);
                margin: 30px;
            }
            p{
                font-size: 30px;
                display: inline-block;
                background: rgba(141, 210, 231, 0.7);
                margin: 40px;
                word-spacing: 3px;
                line-height: 40px;
            }
            #doctor{
                font-size: 50px;
                background-color: rgba(141, 210, 231, 0.7);
            }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container{
	max-width: 1100px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	background-color: #24262b;
    padding: 0 0 20px 0;
}
.footer-col{
   width: 22%;
   padding: 0 1px;
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 17px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px)
{
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.social-links img
{
    width: 40px;
}
.tag

{

    height: 50px;

}
        </style>
    </head>
    <body>
        <marquee style="color:darkred;font-size:45px;font-family:Georgia, 'Times New Roman', Times, serif;float: right;" bgcolor="cornsilk" scrollamount="8" height="60px" width="100%">

            **** STAY HOME STAY SAFE.<img src="https://th.bing.com/th/id/OIP.BWwE99KgTCekFGDpDxNw_gHaHa?w=171&h=180&c=7&o=5&dpr=1.25&pid=1.7" class="tag" style="border: 0px;"> WEAR MASK. <img src="https://th.bing.com/th/id/OIP.hjcgyiviNJ4F9ezQb4CigwHaE1?w=277&h=181&c=7&o=5&dpr=1.25&pid=1.7" class="tag" style="border: 0px;"> SANITIZE YOUR HANDS. <img src="https://th.bing.com/th/id/OIP.-Yqh6XUQh-I9aJGCIf4udQHaHa?w=206&h=205&c=7&o=5&dpr=1.25&pid=1.7" class="tag" style="border: 0px;"> MAINTAIN SOCIAL DISTANCE<img src="https://th.bing.com/th/id/OIP.9oNSWxBfFbz23PZPJ-BfGQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" class="tag" style="border: 0px;"> ****

           </marquee><hr><br>
        <div id="slideshow">
            <div class="slide-wrapper">
                <div class="slide">
                    <img class="slide-number" src="Rajni.jpeg" height="430px" width="450px" usemap="#workmap">
                    <p id="doctor">Dr.SHARUKH KHAN</p>
                    <map name="workmap">
                        <area shape="rect" coords="0,0,510,500" href="#sharukh" target="_self">
                    </map>
                </div>
                <div class="slide">
                    <img class="slide-number" src="shruti.png" height="430px" width="450px" usemap="#newmap"><br>
                    <p id="doctor">Dr. SHRADDHA KAPOOR</p>
                    <map name="newmap">
                        <area shape="rect" coords="0,0,510,500" href="#shraddha" target="_self">
                    </map>
                </div>
                <div class="slide">
                    <img class="slide-number" src="Shraddha.png" height="430px" width="450px" usemap="#oldmap"><br>
                    <p id="doctor">Dr. SHRUTHI HASSAN</p>
                    <map name="oldmap">
                        <area shape="rect" coords="0,0,510,500" href="#shruthi" target="_self">
                    </map>
                </div>
                <div class="slide">
                    <img class="slide-number" src="SRK.jpeg" height="430px" width="450px" usemap="#mapmap"><br>
                     <p id="doctor">Dr. RAJNIKANTH</p>
                    <map name="mapmap">
                        <area coords="0,0,510,500" href="#rajni" target="_self">
                    </map>
                </div>
            </div>
        </div><BR><hr style="border: double;color: crimson;">
        <h5 id="sharukh">Dr. SHAH RUKH KHAN</h5><br>
        <img src="cardiology.jfif"><br>
        <ul>
            <li>Department of cardiology</li><br>
            <li>15 years of experience</li><br>
            <li>Performed 500+ operations</li><br>
            <li>Best Cardiologist award in 2016</li>
            <br>
        </ul>
        <p>Cardiology is a specialty of internal medicine. To be a cardiologist in the United States, a three-year residency in internal medicine is followed by a three-year fellowship in cardiology. It is possible to specialize further in a sub-specialty. Recognized sub-specialties in the United States by the ACGME are cardiac electrophysiology, echocardiography, interventional cardiology, and nuclear cardiology. Recognized subspecialties in the United States by the American Osteopathic Association Bureau of Osteopathic Specialists (AOABOS) include clinical cardiac electrophysiology and interventional cardiology.</p>
        <br><br>
        <h5 id="shraddha">Dr. SHRADDHA KAPOOR</h5><br>
        <img src="ent.jpg" width="474" height="266"><br>
        <ul>
            <li>Department of E.N.T</li><br>
            <li>10 years of experience</li><br>
            <li>Performed 650+ operations</li><br>
            <li>Gold medalist in the year 2010-11</li><br>
        </ul>
        <p>Otorhinolaryngologists are physicians (MD, DO, MBBS, MBChB, etc.) who complete medical school and then 5–7 years of post-graduate surgical training in ORL-H&N. In the United States, trainees complete at least five years of surgical residency training.This comprises three to six months of general surgical training and four and a half years in ORL-H&N specialist surgery. In Canada and the United States, practitioners complete a five-year residency training after medical school.</p>
        <br><br>
        <h5 id="shruthi">Dr. SHRUTHI HASSAN</h5>
        <img src="neurology.jfif" width="474" height="266"><br>
        <ul>
            <li>Department of Neurology</li><br>
            <li>21 years of experience</li><br>
            <li>Globally ranked top 5</li><br>
            <li>Best neurologist in the year 2018</li><br>
        </ul>
        <p>A neurologist is a physician specializing in neurology and trained to investigate, or diagnose and treat neurological disorders.[2] Neurologists may also be involved in clinical research, clinical trials, and basic or translational research. While neurology is a nonsurgical specialty, its corresponding surgical specialty is neurosurgery.</p>
        <br><br>
        <h5 id="rajni">Dr. RAJNIKANTH</h5><br>
        <img src="surgery.jpg" width="474" height="266"><br>
        <ul>
            <li>Department of general surgery</li><br>
            <li>25 years of experience</li><br>
            <li>Most experienced doctor in the hospital</li><br>
            <li>Success Rate-100%</li>
        </ul>
        <p>Surgery is an invasive technique with the fundamental principle of physical intervention on organs/organ systems/tissues for diagnostic or therapeutic reasons.

            As a general rule, a procedure is considered surgical when it involves cutting of a person's tissues or closure of a previously sustained wound. Other procedures that do not necessarily fall under this rubric, such as angioplasty or endoscopy, may be considered surgery if they involve "common" surgical procedure or settings, such as use of a sterile environment, anesthesia, antiseptic conditions, typical surgical instruments, and suturing or stapling. All forms of surgery are considered invasive procedures; so-called "noninvasive surgery" usually refers to an excision that does not penetrate the structure being excised (e.g. laser ablation of the cornea) or to a radiosurgical procedure (e.g. irradiation of a tumor).</p>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <a href="home.html" target="blank" id="home-btn"><h3><img src="https://e7.pngegg.com/pngimages/22/547/png-clipart-white-and-orange-icon-oregon-service-home-icon-miscellaneous-angle-thumbnail.png" height="60" width="60" style="border: 0px;"></h3></a>
                        <div class="footer-col">
                            <h4>About us</h4>
                            <ul  style="list-style: none;background-color: #24262b;">
                                <li><a href="vision,mission.html">Vision and Mission</a></li>
                                <li><a href="director.html">Directors message</a></li>
                                <li><a href="acheivement.html">Achievements and strengths</a></li>
                                <li><a href="accomplishments.html">Accomplishments</a></li>
                                <li><a href="infrastucture.html">Infrastructure</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Departments</h4>
                            <ul style="list-style: none;background-color: #24262b;">
                                <li><a href="cardiology.html">Cardiology</a></li>
                                <li><a href="ent.html">E.N.T</a></li>
                                <li><a href="neurology.html">Neurology</a></li>
                                <li><a href="surgery.html">General Surgery</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Branches</h4>
                            <ul  style="list-style: none; background-color: #24262b;">
                                <li><a href="delhi.html">New Delhi</a></li>
                                <li><a href="gujarat.html">Gujarat </a></li>
                                <li><a href="ap.html">Andhra Pradesh</a></li>
                                <li><a href="tn.html">Tamil Nadu</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" style="border: 0px;"></a>
                                <a href="https://twitter.com/?lang=en" target="blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png" style="border: 0px;"></a>
                                <a href="https://www.google.com/" target="blank"><img src="https://tehnoblog.org/wp-content/uploads/2021/06/Google-Logo.png" style="border: 0px;"></a>
                                <a href="https://www.instagram.com/?hl=en" target="blank"><img src="https://pngfree.io/upload/cache/upload/imgs/lovepikHome/instagram-icon-instagram-logo-f350x650.png" style="border: 0px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>
        </body>
</html>