<!DOCTYPE HTML>
<html>
<head>
    <title>
        VISION,MISSION
    </title>
    
</head>
<style>
    body{
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  min-height: 100%;
  min-width: 100%;
  position: relative;
  height: 1850px;  
  background-size: cover;
}


.content {
    position:relative;
  bottom: 0px;
  left: 0px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  line-height: 30px;
  font-size: 15px;
  width: 100%;
  padding: 20px;
  height: 390px;
  width: 1460px;
  
}
.content1 {
    position:relative;
  bottom: -10px;
  left: 380px;
  background: rgb(41, 118, 207); 
  color: #f1f1f1;
  line-height: 35px;
  font-size: 22px;
  width: 100%;
  padding: 20px;
  height: 370px;
  width: 960px;
  text-align: left;
  
}
.content2{
    animation:step-start;
    position:relative;
  bottom: -120px;
  right: -40px;
  background: rgb(72, 126, 177);
   
  color: #f1f1f1;
  line-height: 35px;
  font-size: 22px;
  width: 100%;
  padding: 20px;
  height: 370px;
  width: 1060px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.tag
{
    height: 50px;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 0 0 20px 0;
}
.footer-col{
   width: 22%;
   padding: 5px;
}
.footer-col h4{
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
#home-btn

{

    padding-right: 20px;

}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.social-links img
{
    width: 40px;
}
     /* width */
     ::-webkit-scrollbar {
              width: 20px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #e1c2f2; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #828; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background:rgb(41,58,58); 
            }


</style>
<svg width="200" height="159" style="fill:rgb(201, 18, 18);float:left">
    <rect x="20" y="30" width="170" height="125" style="fill: royalblue; stroke-width:3px; stroke:darkblue"></rect>
    <rect x="65" y="3" width="80" height="25" style="fill: darkblue;"></rect>
    <rect x="75" y="10" width="60" height="20" style="fill:rgb(160, 196, 243) ;"></rect>
    <circle cx="105" cy="85" r="40" style="fill: white; stroke-width:3px; stroke:darkblue;"></circle>
    <rect x="98" y="80" width="15" height="15" style="fill: red;"></rect>
    <rect x="113" y="80" width="15" height="15" style="fill: red;"></rect>
    <rect x="83" y="80" width="15" height="15" style="fill: red;"></rect>
    <rect x="98" y="93" width="15" height="15" style="fill: red;"></rect>
    <rect x="98" y="67" width="15" height="15" style="fill: red;"></rect>
    <text x="63" y="148" fill="white" style="font-size: 25px;">SWACH</text>
</svg>
<body>
    <hr><marquee style="color:darkred; font-size: 45px;font-family:Georgia, 'Times New Roman', Times, serif;" bgcolor="cornsilk" scrollamount="8"  width="86.4%" float="right" height="60px">
        ** STAY HOME STAY SAFE.<img src="https://th.bing.com/th/id/OIP.BWwE99KgTCekFGDpDxNw_gHaHa?w=171&h=180&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> WEAR MASK. <img src="https://th.bing.com/th/id/OIP.hjcgyiviNJ4F9ezQb4CigwHaE1?w=277&h=181&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> SANITIZE YOUR HANDS. <img src="https://th.bing.com/th/id/OIP.-Yqh6XUQh-I9aJGCIf4udQHaHa?w=206&h=205&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> MAINTAIN SOCIAL DISTANCE<img src="https://th.bing.com/th/id/OIP.9oNSWxBfFbz23PZPJ-BfGQHaHa?w=183&h=183&c=7&o=5&dpr=1.25&pid=1.7" class="tag"> **
       </marquee><hr><br><br><br><br><br>
     <div class="content"> <center><h2>OUR STORY</h2>
    
    <h3>
        Swach hospital was established in 2010 by a team of India’s leading neurologists in Nellore, Swach started its journey as a 100-beded neurology Institute with a core team of 25 neurologists, 2 operating theatre and 1 neurology laboratory.
        10 years later, the Swach Hospitals Group is a multi-specialty healthcare provider with 4 hospitals serving 4 cities across 4 states of India.<br>
       <br> Branches serving are in Coimbatore, Nellore, New Delhi, Vadodara. New Delhi being the headquarters, there are 300 beds (including 30 ICU beds), 7 operating theatres with fully equipped advanced modern equipments.Swach Hospitals delivers comprehensive care in over 5 specialties -- Neurology, Cardiology, Orthopedics, ENT, General Surgery.There are more than 1000 employees,100 specialized doctors, 20 assistant department heads, 4 department heads including all the 4 branches.<br>
        <br>Adopting a service-oriented delivery model, Swach Hospitals provides cost-effective medical care, with an uncompromising commitment to its core purpose – ‘To make quality healthcare accessible at affordable costs to all.
        The hospital is based on a foundation of Empathy which translates into a lifelong commitment to serving the community.
        Constantly pushing our horizons to excellence, we are continuously seeking solutions to provide better patient care by improving our overall facilities of hospital management and at the same time ensuring control on the patient cost.<br>
    </h3></centre> <br><br></div><br><br>


    
      
    <br><br> <img src="https://pbs.twimg.com/media/EpDLvvdXUAAaHXz.jpg" alt="vision"  style="width:400px; height:420px ; float: left;display: block; position: relative; left: 0px;top: 55px;">
        
          
    <br><div class="content1" style="text-align:left;"> <h2><u>VISION:</u></h2>
           
                
    Our vision is to achieve excellence in Healthcare services by offering unique expertise, state of the art technology & patient care.<br>
          To become world leaders in providing state-of-all services.<br>
          A community in which all people achieve their full potential for health and well-being across the lifespan.<br>
          We work to be trusted by patients, a valued partner in the community, and creators of positive change.<br></div>

         
      
          <br>  <img src="https://english.cdn.zeenews.com/sites/default/files/2017/06/30/606214-doctors.jpg" alt="mission"  style="width:400px; height:420px ; float: right; display: block; position: relative; right: 5px; top: 150px;">
            
          
     <div class="content2"><h2><u>MISSION:</u></h2>
        <ul>
            <li>
                Our mission is to bring healthcare of International standards within the reach of every individual.
            </li>
            <li>
                To anticipate the needs and meet the expectations of every single patient by providing customized solutions.
            </li>
            <li>
                To undertake basic sciences and clinical research in order to improve the outcomes for our patients.
            </li>
            <li>
                Our agenda is to set up more such dedicated centers for providing wholesome treatment to the patients from all over the country and abroad. 
            </li>
            <li>
                We are committed in continually serving the humanity.
            </li>
        </ul></div>     


        
        
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
            <a href="home.html" target="_self" id="home-btn"><h3><img src="https://e7.pngegg.com/pngimages/22/547/png-clipart-white-and-orange-icon-oregon-service-home-icon-miscellaneous-angle-thumbnail.png" height="80"></h3></a>
            <div class="footer-col">
                <h4>About us</h4>
                <ul>
                    <li><a href="vision,mission.html">Vision and Mission</a></li>
                    <li><a href="director.html">Directors message</a></li>
                    <li><a href="acheivement.html">Achievements and strengths</a></li>
                    <li><a href="accomplishments.html">Accomplishments</a></li>
                    <li><a href="infrastucture.html">Infrastructure</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Departments</h4>
                <ul>
                    <li><a href="cardiology.html">Cardiology</a></li>
                    <li><a href="ent.html">E.N.T</a></li>
                    <li><a href="neurology.html">Neurology</a></li>
                    <li><a href="surgery.html">General Surgery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Branches</h4>
                <ul>
                    <li><a href="delhi.html">New Delhi</a></li>
                    <li><a href="gujarat.html">Gujarat </a></li>
                    <li><a href="ap.html">Andhra Pradesh</a></li>
                    <li><a href="tn.html">Tamil Nadu</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/" target="blank"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png"></a>
                    <a href="https://twitter.com/?lang=en" target="blank"><img src="https://seeklogo.com/images/T/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png"></a>
                    <a href="https://www.google.com/" target="blank"><img src="https://tehnoblog.org/wp-content/uploads/2021/06/Google-Logo.png"></a>
                    <a href="https://www.instagram.com/?hl=en" target="blank"><img src="https://pngfree.io/upload/cache/upload/imgs/lovepikHome/instagram-icon-instagram-logo-f350x650.png"></a>
                </div>
            </div>
        </div>     
    </div><br>
</footer>
</html>